.login-container
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  form
    width: 100%
    max-width: 300px
    display: flex
    flex-direction: column

    input 
      margin-top: 20px
      border: 1px solid #dddddd
      border-right: 4px
      height: 48px
      padding: 0 20px
      font-style: 16px

      &::placeholder
        color: #999

    button
      margin-top: 10px
      border: 0
      border-radius: 4
      height: 48px
      font-style: 16px
      background-color: #df4723
      font-weight: bold
      color: #ffffff
      cursor: pointer
