.main-container
  max-width: 980px
  margin: 0 auto
  padding: 50px 0
  text-align: center

  ul
    list-style: none
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

    li
      display: inline-flex
      flex-direction: column
      img
        max-width: 100%

      footer
        flex: 1
        background-color: #ffffff
        border: 1px solid #eee
        padding: 15px 20px
        text-align: left
        border-radius: 0 0 5px 5px

        strong
          font-size: 16px
          color: #333333

        p
          font-size: 14px
          line-height: 20px
          color: #999999
          margin-top: 5px
      
      .buttons
        margin-top: 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px

        button
          height: 50px
          box-shadow: 0 2px 2px 0 rgba(0,0,0,.05)
          border-radius: 4px
          border: 0
          background-color: #fff
          cursor: pointer

          &:hover
            img
              transform: translateY(-4px)
              transition: .2s all ease-out
  
  .empty
    font-size: 32px
    color: #999999
    font-weight:  bold
    margin-top: 300px